// main: style.less

.text-center {
    text-align: center;
}

.text-bold {
    font-weight: 700;
}

.mr-auto {
    margin: 0 auto;
}

.align-center {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}