// compress:true

@import "vars";
@import "helpers";

html {
    font-size: 15px;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    color: @black;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin-bottom: 20px;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/* Blocks */

@import "blocks/container.less";
@import "blocks/section.less";
@import "blocks/intro.less";
@import "blocks/header.less";
@import "blocks/nav.less";
@import "blocks/search.less";
@import "blocks/button.less";
@import "blocks/about.less";
@import "blocks/specialities.less";
@import "blocks/arrows.less";
@import "blocks/products.less";
@import "blocks/product.less";
@import "blocks/reviews.less";
@import "blocks/feedback.less";
@import "blocks/form.less";
@import "blocks/footer.less";
@import "blocks/gallery.less";
@import "blocks/burger.less";