// main: style.less

@black: #555555;
@black-str: #222222;
@white: #FFFFFF;
@purple: #9D60EB;
 
@mobile: ~"(max-width: 767px)";
@mobile-sm: ~"(max-width: 565px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";