// main: ../style.less

.header {
    padding-top: 40px;
    margin-bottom: 50px;

    @media @notebook {
        padding-top: 25px;           
    }

    @media @mobile  {
        padding: 20px 15px;
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;

    }

    @media @mobile-sm {
        padding: 15px 5px;
    }
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {

    @media @tablet {
        display: none;
    }

    @media @mobile {
        display: block;
    }

    & img {

        @media @mobile-sm {
            width: 80px;
        }
     }
}