// main: ../style.less

.nav {  
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    @media @tablet {
        margin: 0 auto;
    }

    @media @mobile {
        width: 100%;
        padding: 20px;

        width: 100%;
        height: auto;

        background-color: #fff;

        position: absolute;
        top: 100%;
        right: 0;
        z-index: 1000;
        text-align: center;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);

        display: none;
    }
}

.nav__link {
    margin-right: 35px;

    font-size: 14px;
    color: @black;

    position: relative;

    transition: color .1s linear;

    @media @notebook {
        margin-right: 20px;
    }

    @media @tablet {
        margin-right: 15px;
    }

    @media @mobile {
        width: 100%;
        display: block;
        padding: 20px;

        font-size: 25px;
    }

    @media @mobile-sm {
        font-size: 17px;   
        padding: 15px;
    }

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        color: @purple;
        cursor: pointer;
    }   

    &--selected {
        color: @purple;
    }

    &--selected::after {
        display: block;
        content: '';
        background-color: @purple;
        width: 8px;
        height: 8px;
        border-radius: 50%;

        position: absolute;
        left: 45%;
        bottom: -12px;
        z-index: 1;

        @media @mobile {
            display: none;
        }
    }
    &--mbsearch {
        display: none;

        @media @mobile {
            display: block;
        }
    }

    /* Modificators */

    &--btn {
        display: inline-block;
        padding: 11px 26px;
        min-width: 131px;
        min-height: 42px;
        margin: 0;

        background: linear-gradient(to right, #6362D7, #C37DDD);
        border: 1px solid transparent;
        border-radius: 4px;

        text-align: center;
        color: @white;
        font-weight: 700;

        transition: background .2s linear;

        &:hover {
            color: #9D60EB;
            background: none;
            border: 1px solid #9D60EB;
        }

    }
}

.nav__search {
    margin-right: 35px;
    position: relative;

    @media @mobile {
        display: none;
    }

    @media @tablet {
        margin-right: 20px;
    }
}

.nav__search-input {
    padding: 11px 18px;
    

    border: 1px solid #C6BAF8;
    border-radius: 4px;
    outline: 0;

    color: #CCCCCC;
    font-family: inherit;
    font-size: 12px;
    line-height: 1.6;
    width: 270px;

    transition: border-color .1s linear;

    @media @notebook {
        width: 240px;
    }

    @media @tablet {
        width: 200px;
    }

    &::placeholder {
        color: #CCCCCC;
    }

    &:focus {
        border-color: #5e44d4;
    }
}

.nav__search-icon {
    position: absolute;
    top: 11px;
    right: 18px;
    z-index: 1;

    transition: transform .1s linear;

    cursor: pointer;

    &:hover {
        transform: translateY(-2px);
    }
}

