// main: ../style.less

.section__title {
    color: @black-str;
    font-size: 36px;
    text-align: center;
    font-weight: 400;

    @media @tablet {
        font-size: 32px;
    }

    @media @mobile-sm {
        font-size: 24px;
    }
}